from decouple import config

OPENROUTER_API_KEY = config("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")

# Optional: check
if not OPENROUTER_API_KEY:
    raise ValueError("OpenRouter API key not found in .env file")
